<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Login</title>
    <link rel="stylesheet" href="./css/global.css">
    </head>
<body>
    <form action="*php" method="post">
        
            <h1>Login</h1>

            <p>
            <label for="usuario">Usuário:</label>
            <input name="usuario" type="text" required>
            </p>

            <p>
            <label for="senha">Senha:</label>
            <input name="senha" type="password"><br><br>
            </p>
            <p>
                <label >
                <input type="checkbox" name="manterLogado" value="sim">Manter Logado
                </label>
            </p>
            <button type="submit">Login</button><br><br>
            <p>
            <a href=" ">Ainda não tem conta?</a>
            </p>
            <p>
            <a href=" ">Esqueceu a senha?</a>
            </p>

        
    </form>
</body>
</html>
